<html>

<head>
    <title>Youtube Subscriber</title>
</head>
<style>
    body {
        background-color: #2a3950;
    }

    img {
        margin-inline: 35%;
    }

    div {
        margin: 10%;
        background-color: #ff9677;
        padding: 2%;
    }

    h1 {
        /* margin-top: 5px; */
        text-align: center;
        color: #b61827;
    }

    hr {
        margin-left: 5%;
        margin-right: 5%;
        color: white;
    }

    h3 {
        text-align: center;
        color: #91234f;
    }

    li {
        margin-bottom: 15px;
        /* text-align: center; */
    }

    ul {
        padding-top: 1%;
        padding-left: 20%;
        padding-right: 10%;

        /* text-align: center;  */

        list-style-position: inside;
    }
    
    em {
        background-color: beige;
        color: black;
        padding: 2px;
        cursor: pointer;
    }
     em:hover{
             background-color: white;
            color : black;}
</style>

<body>
    <div>
        <img src="https://www.almabetter.com/_next/image?url=https%3A%2F%2Falmablog-media.s3.ap-south-1.amazonaws.com%2Fimage_19400_1_5042248765.png&w=256&q=75" " alt="
            logo">
        <h1>Get YouTube-subscribers</h1>
        <hr />
        <h3>The APIs provided by this application include the following:</h3>
        <ul>
            <li>
                GET <em><a href="/subscribers">/subscribers</a></em>: Returns an array of all subscribers in the
                database.
            </li>
            <li>
                GET <em><a href="/subscribers/names">/subscribers/names</a></em>: Returns the name and subscribedChannel
                of all the subscribers
            </li>
            <li>
                GET <em><a href="/subscribers/:id">/subscribers/:id</a></em>: Returns the details of a subscriber with
                the given ID.
            </li>
        </ul>
    </div>
</body>

</html>